# nopennogame

./: .gitignore  AGENT.md  ARCHITECTURE.md  BACKLOG.md  NPNG.sln  PERSONAS.md  README.md  STANDARDS.md  gemini.md  mockup.html  npng-game-picker.html
.github/workflows/: deploy.yml
NPNG.Application/: Class1.cs  NPNG.Application.csproj
NPNG.Application/Interfaces/: IGameCatalogueService.cs  IPlayerProfileRepository.cs  ISessionRepository.cs
NPNG.Application/Models/: GameCatalogueItem.cs
NPNG.Application/Services/: InMemoryGameCatalogueService.cs
NPNG.Application/State/: GameStateService.cs
NPNG.Domain/Entities/: GameTemplate.cs  Player.cs  ScoreEntry.cs  Session.cs  SessionPlayer.cs
NPNG.Domain/Enums/: FirstPlayerMechanic.cs  (+2 more)
NPNG.Infrastructure/: NPNG.Infrastructure.csproj
NPNG.Infrastructure/Repositories/: LocalStoragePlayerProfileRepository.cs  LocalStorageSessionRepository.cs
NPNG.Infrastructure/Services/: LocalStorageGameCatalogueService.cs
NPNG.Tests/: NPNG.Tests.csproj
NPNG.UI/: App.razor  MainLayout.razor  MainLayout.razor.css  NPNG.UI.csproj  Program.cs  _Imports.razor
NPNG.UI/Components/: BackButton.razor  BottomNav.razor  BottomNav.razor.css  ScoreInput.razor
NPNG.UI/Pages/: Index.razor  Index.razor.css
NPNG.UI/Pages/CustomGame/: Setup.razor  Setup.razor.css
NPNG.UI/Pages/Players/: Setup.razor  Setup.razor.css
NPNG.UI/Pages/Session/: Active.razor  Active.razor.css
NPNG.UI/Pages/Session/History/: Index.razor  Index.razor.css
NPNG.UI/Properties/: launchSettings.json
NPNG.UI/wwwroot/: index.html
NPNG.UI/wwwroot/css/: app.css
(+4 files in other folders)
