<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- On désactive juste la compression / fingerprinting des assets locaux -->
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPNG.Application\NPNG.Application.csproj" />
    <ProjectReference Include="..\NPNG.Domain\NPNG.Domain.csproj" />
    <ProjectReference Include="..\NPNG.Infrastructure\NPNG.Infrastructure.csproj" />
  </ItemGroup>

</Project>

